##See application-default.properties under src/main/resources for properties that are shared for unit tests and production
##put production only properties here
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/BillingDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.max-active=50
#spring.datasource.max-idle=50
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://u072e9952724f4e3b9c1321312e46ed0b:def42d5da13845eebd8a6c4ccd08af59@10.72.6.133:5432/d55023ec21fec4dbf8967e98e82d7cccb?sslmode=disable
#spring.datasource.username=u072e9952724f4e3b9c1321312e46ed0b
#spring.datasource.password=def42d5da13845eebd8a6c4ccd08af59
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

#logging.level.root=INFO
#logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
#server.port=9093
#spring.profiles.active=local

#----------------nikhil.a.jadhav@capgemini.com----------------------
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=dabc86a8de9844cd78267023af0304b45
#pring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/dabc86a8de9844cd78267023af0304b45
#spring.datasource.username=u1af3cde35b42495b8344e6fa4b4a7243
#spring.datasource.password=d24554c2afd5452985f0325244530218
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#----------------nikhil-teamsql----------------------


#----------------nikhil.jadhav@ge.com----------------------
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=d9b8921951ba540a38ab5d41c105f0068
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/d9b8921951ba540a38ab5d41c105f0068
#spring.datasource.username=u5ed88346a08141a880e450abdbbde0b6
#spring.datasource.password=65c0a584f2094070aec4d8d5a0cb0c24
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#----------------nikhil.jadhav@ge.com----------------------
#----------------nikhil local----------------------
server.port=9074
spring.profiles.active=local


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@12Igate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#----------------nikhil local----------------------
